DATABASE_URL="postgresql://user:password@localhost:5432/ranking_lol?schema=public"
RIOT_API_KEY="RGAPI-KEY"
ADMIN_PASSWORD="sua_senha_secreta_aqui"
TUNNEL_TOKEN="seu_token_cloudflare_aqui"
# Para ativar o tunnel em produção: production
# Para desenvolvimento/homologação (sem tunnel): deixe vazio
COMPOSE_PROFILES=""
